<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basketballScoreboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="home-board">
            <h3>HOME</h3>
            <div>
                <div>
                    <h1 id="home-score">0</h1>
                </div>
            </div>
            <div class="points-btn">
                <button onclick="HomeaddOne()">+1</button>
                <button onclick="HomeaddTwo()">+2</button>
                <button onclick="HomeaddThree()">+3</button>
            </div>
            <div>
                <button class="save-btn" onclick="homeSave()">Save</button>
            </div>
        </div>
        <div class="reset-container">
            <div>
                <button class="reset-btn" onclick="resetGame()">reset</button>
            </div>
        </div>
        <div class="guest-board">
            <h3>GUEST</h3>
            <div>
                <div>
                    <h1 id="guess-score">0</h1>
                </div>
            </div>
            <div class="points-btn">
                <button onclick="GuessaddOne()">+1</button>
                <button onclick="GuessaddTwo()">+2</button>
                <button onclick="GuessaddThree()">+3</button>
            </div>
            <div>
                <button class="save-btn" onclick="guessSave()">Save</button>
            </div>
        </div>
    </div>

    <div class="save-container">
        <div class="saved">
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>Guess</p>
            </div>
        </div>
            <div class="parentNgPogi">
                <div class="pogi">
                    <div>
                    <h6>First Quarter Score:</h6>
                    <h6>Second Quarter Score:</h6>
                    <h6>Third Quarter Score:</h6>
                    <h6>Fourth Quarter Score:</h6>
                    </div>
                </div>
                    <div class="mas-gwapo">
                        <h5 id="homeFirst"></h5>
                        <h5 id="homeSecond"></h5>
                        <h5 id="homeThird"></h5>
                        <h5 id="homeFourth"></h5>
                    </div>
                    <div class="mas-gwapo">
                        <h5 id="guessFirst"></h5>
                        <h5 id="guessTwo"></h5>
                        <h5 id="guessThree"></h5>
                        <h5 id="guessFourth"></h5>
                    </div>
            </div>
    </div>
    <script src="basketballScoreboard.js"></script>
</body>
</html>